<html>
    <head>
        <title> My first console project</title>
    </head>

    <body>
        <center>
        <h1>MY FIRST CONSOLE WEBSITE</h1>
        <p>Visual code studio is an intergrated development environment by microsoft that aids coders in making websites.</p>
        <br><br>
        <p>The console.log() method writes a message to the console.
            <br>
            The console is useful for testing purposes.
            <br>
            To open the console screen, you right click and click on inspect (<u>U</u>), and then click on "console"
            <br>
            You can also press the function key (Fn) + F12 and then click on console to open the console screen.
        </p>

        <script src = "main.js"></script>
    </center>
    </body>
</html>